- name: Yaourt
  vers: 1.3-1
  file: yaourt-1.3-1-any.pkg.tar.xz
  desc: Pacman package helper

- name: Package Query
  vers: 1.2-2
  file: package-query-1.2-2-x86_64.pkg.tar.xz
  desc:

- name: Mingw-w64-bzip2
  vers: 1.0.6
  file: mingw-w64-bzip2-1.0.6-7-any.pkg.tar.xz
  desc: A high-quality data compression program

- name: Mingw-w64-dbus
  vers: 1.8.0-1
  file: mingw-w64-dbus-1.8.0-1-any.pkg.tar.xz
  desc: Freedesktop.org message bus system

- name: Mingw-w64-expat
  vers: 2.1.0
  file: mingw-w64-expat-2.1.0-5-any.pkg.tar.xz
  desc: An XML parser library

- name: Mingw-w64-flac
  vers: 1.3.0
  file: mingw-w64-flac-1_1.3.0-3-any.pkg.tar.xz
  desc: Free Lossless Audio Codec 

- name: Mingw-w64-freeglut
  vers: 2.8.1
  file: mingw-w64-freeglut-2.8.1-3-any.pkg.tar.xz
  desc: freeglut allows the user to create and manage windows containing OpenGL contexts

- name: Mingw-w64-freetype
  vers: 2.5.3
  file: mingw-w64-freetype-2.5.3-1-any.pkg.tar.xz
  desc: TrueType font rendering library

- name: Mingw-w64-gettext
  vers: 0.18.3.2-1
  file: mingw-w64-gettext-0.18.3.2-1-any.pkg.tar.xz
  desc: GNU internationalization library

- name: Mingw-w64-libgcrypt
  vers: 1.12-2
  file: mingw-w64-libgcrypt-1.5.3-3-any.pkg.tar.xz
  desc: General purpose cryptographic library based on the code from GnuPG

- name: Mingw-w64-libgpg-error
  vers: 1.12-2
  file: mingw-w64-libgpg-error-1.12-2-any.pkg.tar.xz
  desc: Support library for libgcrypt

- name: Mingw-w64-libiconv
  vers: 1.14-8
  file: mingw-w64-libiconv-1.14-8-any.pkg.tar.xz
  desc: libiconv

- name: Mingw-w64-libjpeg-turbo
  vers: 1.3.0-4
  file: mingw-w64-libjpeg-turbo-1.3.0-4-any.pkg.tar.xz
  desc: JPEG image codec with accelerated baseline compression and decompression 

- name: Mingw-w64-libmariadbclient
  vers: 5.5.36-1
  file: mingw-w64-libmariadbclient-5.5.36-1-any.pkg.tar.xz
  desc: MariaDB client libraries

- name: Mingw-w64-libmodplug
  vers: 0.8.8.5
  file: mingw-w64-libmodplug-0.8.8.5-1-any.pkg.tar.xz
  desc: A MOD playing library 

- name: Mingw-w64-libogg
  vers: 1.3.1
  file: mingw-w64-libogg-1.3.1-3-any.pkg.tar.xz
  desc: Ogg bitstream and framing library 

- name: Mingw-w64-libpng
  vers: 1.6.10-1
  file: mingw-w64-libpng-1.6.10-1-any.pkg.tar.xz
  desc: A collection of routines used to create PNG format graphics

- name: Mingw-w64-libtiff
  vers:  4.0.3-3
  file: mingw-w64-libtiff-4.0.3-3-any.pkg.tar.xz
  desc: Library for manipulation of TIFF images

- name: Mingw-w64-libvorbis
  vers: 1.3.3
  file: mingw-w64-libvorbis-1.3.3-3-any.pkg.tar.xz
  desc: Vorbis codec library

- name: Mingw-w64-libwebp
  vers: 0.4.0
  file: mingw-w64-libwebp-0.4.0-1-any.pkg.tar.xz
  desc: WbP library

- name: Mingw-w64-libxml2
  vers: 2.9.1-3
  file: mingw-w64-libxml2-2.9.1-3-any.pkg.tar.xz
  desc: XML parsing library, version 2

- name: Mingw-w64-libxslt
  vers: 1.1.28-1
  file: mingw-w64-libxslt-1.1.28-4-any.pkg.tar.xz
  desc: XML stylesheet transformation library

- name: Mingw-w64-openssl 
  vers: 1.0.1
  file: mingw-w64-openssl-1.0.1.g-1-any.pkg.tar.xz
  desc: The Open Source toolkit for Secure Sockets Layer and Transport Layer Security

- name: Mingw-w64-pdcurses 
  vers: 3.4-2
  file: mingw-w64-pdcurses-3.4-2-any.pkg.tar.xz
  desc: Curses library for MinGW

- name: Mingw-w64-pkg-config 
  vers: 2.3
  file: mingw-w64-pkg-config-2-3-any.pkg.tar.xz
  desc: Support pkg-config script

- name: Mingw-w64-postgresql-libs 
  vers: 9.3.4-1
  file: mingw-w64-postgresql-libs-9.3.4-1-any.pkg.tar.xz
  desc: Libraries for use with PostgreSQL

- name: Mingw-w64-qt4
  vers: 4.8.5-5
  file: mingw-w64-qt4-4.8.5-5-x86_64.pkg.tar.xz
  desc: A cross-platform application and UI framework

- name: Mingw-w64-readline 
  vers: 6.2.004-3
  file: mingw-w64-readline-6.2.004-3-any.pkg.tar.xz
  desc: MinGW port of readline for editing typed command lines

- name: Mingw-w64-sdl2
  vers: 2.0.1
  file: mingw-w64-sdl2-2.0.1-2-any.pkg.tar.xz
  desc: A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2)

- name: Mingw-w64-sdl2_image
  vers: 2.0.0
  file: mingw-w64-sdl2_image-2.0.0-8-any.pkg.tar.xz
  desc: SDL2 image library

- name: Mingw-w64-sdl2_mixer
  vers: 2.0.0
  file: mingw-w64-sdl2_mixer-2.0.0-6-any.pkg.tar.xz
  desc:

- name: Mingw-w64-sdl2_ttf
  vers: 2.0.12
  file: mingw-w64-sdl2_ttf-2.0.12-6-any.pkg.tar.xz
  desc: SDL2 text library

- name: Mingw-w64-smpeg2
  vers: 2.0.0
  file: mingw-w64-smpeg2-1_2.0.0-2-any.pkg.tar.xz
  desc:

- name: Mingw-w64-sqlite3 
  vers: 3.8.4.1-1
  file: mingw-w64-sqlite3-3.8.4.1-1-any.pkg.tar.xz
  desc: A C library that implements an SQL database engine 

- name: Mingw-w64-tcl
  vers: 8.6.1-5
  file: mingw-w64-tcl-8.6.1-5-any.pkg.tar.xz
  desc: The Tcl scripting language

- name: Mingw-w64-termcap
  vers: 1.3.1-6
  file: mingw-w64-termcap-1.3.1-6-any.pkg.tar.xz
  desc: Terminal feature database

- name: Mingw-w64-zlib 
  vers: 1.2.8-3
  file: mingw-w64-zlib-1.2.8-3-any.pkg.tar.xz
  desc: A compression/decompression Library
